################################################################
# Manage anchor-nft-staking-q4-25 deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_anchor_nft_staking_q4_25" "svm::deploy_program" {
    description = "Deploy anchor_nft_staking_q4_25 program"
    program = svm::get_program_from_anchor_project("anchor_nft_staking_q4_25") 
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
}
